<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 300px;
            height: 300px;
            background: pink;
        }
        .a {
            /* display: grid;
            justify-items: center;
            align-items: center; */

            /* display: flex;
            justify-content: center;
            align-items: center; */

            position: relative;
        }
        .b {
            width: 100px;
            height: 100px;
            border: 1px solid black;;

            position: absolute;
            /* position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%); */
        }
        .c {
               width: 100px;
                height: 50px;
                border: 1px solid black;
                background-color: blue;
                border-radius: 0 0 100px 100px;
        }
    </style>
</head>
<body>
                <div class="c">呵呵呵</div>

    <div class="a">
        <div class="b">水平垂直居中
        </div>
    </div>

    <script>
        function factorial(n) {
            if ((n == 0) || (n == 1))
                return 1;
            else
                return (n * factorial(n - 1));
        }

        function loop(x) {
            if (x >= 10) // "x >= 10" 是退出条件（等同于 "!(x < 10)"）
                return;
            // 做些什么
            loop(x + 1); // 递归调用
        }
        loop(0);


        let arr = [
            {
                name: 'qq',
                age: 4,
            },
            {
                name: 'ww',
                age: 5,
            }
        ]
       let result = arr.reduce((prev, cur) => {
        prev[cur.name] = cur.age
            return prev
        }, {})
        console.log('result', result)

        let aObj = {}
        for (let i = 0; i < arr.length; i++) {
            aObj[arr[i].name] = arr[i].age
        }
        console.log('aObj', aObj)

        

        // for (var j = 0; j < 5; j++) {
        //     setTimeout(() => {
        //         console.log('setTimeout i==' + new Date, j)
        //     }, 300);
        // }
        //  console.log('new Date'+ new Date, j)
        
            for (var j = 1; j <= 5; j++) {
                setTimeout(function timer(params) {
                    console.log(j)
                }, j * 1000)
            }
            console.log('呀new Date' + new Date, j)

         // 用递归实现数组长度为5且元素得随机数在2-32间不重复得值
        //  [0, 1)
        //  console.log(Math.round(Math.random() * 30) + 2)
        console.log('2-32', Math.round(Math.random() * 30) + 2)
        console.log('10-100', Math.round(Math.random() * 90) + 10)

        /**
         * @type {Array<number>}
         **/
        let numArr = []

        /**
         * @param {number} len
         * 
         **/
         function test(len) {
            if (numArr.length >= 5) return;

            let newV = Math.round(Math.random() * 30) + 2;
            if (!numArr.includes(newV)) {
                 numArr.push(newV)
            }
            test(len)
         }
         test(5)
         console.log(numArr, 'numArr')
         let resultNum = Array(5).fill(null).reduce((prev, cur) => {
             let newV = Math.round(Math.random() * 30) + 2;
             return !prev.includes(newV) ? [...prev, newV] : prev;
         }, [])
         console.log(resultNum, 'resultNum')
         function closureFun(len) {
            return function () {
                return Array(5).fill(null).reduce((prev, cur) => {
                    let newV = Math.round(Math.random() * 30) + 2;
                    return !prev.includes(newV) ? [...prev, newV] : prev;
                }, [])
            }   
         }
         let cc = closureFun(5)
         console.log(cc(), 'closureFun')

        var nArr = [];
        function dgFun() {
            return function ttt(len) {
                if (nArr.length >= 5) return;
                let newV = Math.round(Math.random() * 30) + 2;
                if (!nArr.includes(newV)) {
                    nArr.push(newV)
                }
                ttt(len)
            }
        }
        let dg = dgFun()
        console.log(dg(5), nArr,'dgFun')

    </script>
</body>
</html>