<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container {
            width: 150px;
            height: 150px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .dots {
            width: 100px;
            height: 100px;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            animation: rotate 1.2s infinite ease-in-out;
        }

        @keyframes rotate {
            0% {
                width: 100px;
                height: 100px;
                transform: rotate(0deg);
            }

            50% {
                width: 60px;
                height: 60px;
            }

            100% {
                width: 100px;
                height: 100px;
                transform: rotate(360deg);
            }
        }

        .dots .cell {
            width: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .dots .dot {
            width: 20px;
            height: 20px;
            background-color: blueviolet;
            border-radius: 50%;
        }
        .dots .cell:first-of-type .dot, .dots .cell:last-of-type .dot {
            background-color: orange;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="dots">
            <div class="cell">
                <div class="dot"></div>
            </div>
            <div class="cell">
                <div class="dot"></div>
            </div>
            <div class="cell">
                <div class="dot"></div>
            </div>
            <div class="cell">
                <div class="dot"></div>
            </div>
        </div>
    </div>
</body>

</html>