<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes transAni {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
        .container {
            width: 280px;
            height: 280px;
            animation: transAni 1s ease infinite;
            margin: 100px;
            position: relative;
            /* background-color: blue; */
        }
        .container div {
            width: 120px;
            height: 120px;
            margin: 10px;
            position: absolute;
        }
        .container, .container div {
            border-radius: 50%;
        }
        @keyframes transA {
            /* from {
            }
            to {
               transform: translate(-50px, -50px);
            } */
            0% {
                transform: translate(0, 0);
            }
             100% {
                transform: translate(-50px, -50px);
            }
            /* 100% {
               transform: translate(0, 0);
            } */
        }
        .a {
            background: red;
            top:0;
            left: 0;
            animation: transA .5s ease alternate infinite;
        }

        @keyframes transB {
            /* from {
            }
            to {
                
                transform: translate(50px, -50px);
            } */
                0% {
                transform: translate(0, 0);
            }
             100% {
                 transform: translate(50px, -50px);
            }
        }
        .b {
            background: orange;
            top:0;
            right: 0;
            animation: transB .5s ease alternate infinite;
        }

        @keyframes transC {
            /* from {
            }
            to {
                transform: translate(-50px, 50px);
            } */
                 0% {
                transform: translate(0, 0);
            }
             100% {
                 transform: translate(-50px, 50px);
            }
        }
        .c {
            background: yellow;
            bottom: 0;
            left: 0;
            animation: transC .5s ease alternate infinite;
        }

        @keyframes transD {
            /* from {
            }
            to {
                transform: translate(50px, 50px);
            } */
            0% {
                transform: translate(0, 0);
            }
             100% {
                transform: translate(50px, 50px);
            }
        }
        .d {
            background: green;
            bottom: 0;
            right: 0;
            animation: transD .5s ease alternate infinite;

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="a"></div>
        <div class="b"></div>
        <div class="c"></div>
        <div class="d"></div>
    </div>
    <script>

    </script>
</body>
</html>