<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            border: 1px solid #c5c5c5;
            padding: 0.75em;
            text-align: left;
            line-height: normal;
        }

        .floated-left {
            border: solid 10px #ffc129;
            background-color: rgba(255, 244, 219, .6);
            padding: 1em;
            float: left;
            width: 50px;
        }

        .floated-right {
            border: solid 10px #ffc129;
            background-color: rgba(255, 244, 219, .6);
            padding: 1em;
            float: right;
            height: 150px;
            width: 100px;
        }

        .container::after {
            content: "";
            display: block;
            clear: both;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="floated-left">Left</div>
        <div class="floated-right">Right</div>
        啊哈哈
        <div id="example-element" class="transition-all" style="clear: none;">As much mud in the streets as if the
            waters
            had but newly retired from the face of the earth, and it would not be wonderful to meet a Megalosaurus,
            forty
            feet long or so, waddling like an elephantine lizard up Holborn Hill.</div>
    </div>
</body>

</html>