<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        /* .container {
            width: 400px;
            height: 300px;
            border: 1px solid blue;
            display: flex;
            flex-wrap: wrap;
            align-content: baseline;
        }
        .cell {
            width: 20%;
            height: 30px;
            border: 1px solid red;
            text-align: center;
            line-height: 30px;
        } */

            .container {
                width: 400px;
                height: 300px;
                border: 1px solid blue;
                padding: 5px;
                box-sizing: border-box;
            }
            .cell {
                width: 20%;
                height: 30px;
                text-align: center;
                line-height: 30px;
                float: left;
            }
            .cell span {
                display: inline-block;
                width: 90%;
                height: 80%;
                border: 1px solid red;
            }
    </style>
</head>
<body>
    <div class="container">
        <div class="cell"><span>1</span></div>
        <div class="cell"><span>2</span></div>
        <div class="cell"><span>3</span></div>
        <div class="cell"><span>4</span></div>
        <div class="cell"><span>5</span></div>
        <div class="cell"><span>6</span></div>
        <div class="cell"><span>7</span></div>
        <div class="cell"><span>8</span></div>
        <div class="cell"><span>9</span></div>
        <div class="cell"><span>10</span></div>
        <div class="cell"><span>11</span></div>
        <div class="cell"><span>12</span></div>
    </div>
</body>
</html>